\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorbereitung}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dioden}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strom-Spannungskennlinie einer idealen Diode\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:2.1.1.1}{{1}{1}{Strom-Spannungskennlinie einer idealen Diode\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strom-Spannungskennlinie von LED 8MM RT\relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{img:2.1.2.1}{{2}{1}{Strom-Spannungskennlinie von LED 8MM RT\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces logarithmisch Skalierung\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{img:2.1.4.1}{{3}{2}{logarithmisch Skalierung\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transistor}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eingangskennlinie eines Transistors\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{img:2.2.1.1}{{4}{3}{Eingangskennlinie eines Transistors\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ausgangskennlinie eines Transistors\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{img:2.2.2.1}{{5}{3}{Ausgangskennlinie eines Transistors\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stromverstärkung des Transistors\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{img:2.2.3.1}{{6}{3}{Stromverstärkung des Transistors\relax }{figure.caption.9}{}}
\@setckpt{Inhalt/02Vorbereitung}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstlisting}{0}
}
